@charset 'utf-8';
@import "_variables.scss";
@import "_mixin.scss";

body {
  color: $black;
  font-family: $sanserif;
  letter-spacing: .1rem;
}
/* Century_Gothic優先 */
.logo-text { font-family: $logofont; } 
/* 明朝体 */
.serif-text { font-family: $serif; } 
/* 太字 */
.bold { font-weight: bold; } 
/* 斜体 */ 
.italic { font-style: italic; }
/* 極大 */
.ultra-large {font-size: 250%; } 
/* 超大 */
.very-large { font-size: 200%; } 
/* 大 */
.large {font-size: 150%; } 
/* 小 */
.small { font-size: 80%; } 
/* 微小 */ 
.very-small { font-size: 75%; } 
/* 下線 */
.underline { text-decoration: underline; }
/* 赤線 */
.red-border { border-color: $red !important; }
/* 緑線 */
.green-border { border-color: $green !important; }
/* 青線 */
.blue-border { border-color: $blue !important; }
/* 改行しない */
.nobr { white-space: nowrap; }
/* 外側余白なし */
.no-margin { margin: 0; }
/* 内側余白なし */
.no-padding { padding: 0; }
/* 左寄せ */
.left-float { float: left;
  > * {
    margin: 0 2rem 1rem 0;
  }
}
/* 右寄せ */
.right-float { float: right; 
  > * {
    margin: 0 0 1rem 2rem;
  }
}
/* 寄せ解除 */
.clear-float { clear: both; }
/* マウスを置いたときのアニメ */
.hover-anim:hover {
  opacity: .7;
  @include def_transition();
}
/* 画像拡大 */
.responsive-img { border-radius: 4px; }
/* マーク付リスト */
ul.marked-list {
  margin-left: 2rem;
  & > ul {
    margin-left: 2rem;
  }
  > li {
    list-style-type: circle !important;
  }
}

/* ナビバー(ヘッダ)の設定 */
#navbar {
  background-color: $white;
  height: 64px;
  line-height: 64px;
  @include fixed("top", "left");
  z-index: 999;
  .brand-logo {
    height: 100%;
    margin: auto;
    > img {
      height: 40px;
      margin: 12px 0 12px 1rem;
      &.show-on-medium-and-down {
        margin-left: 0;
      }
    }
  }
  .sidenav-trigger {
    height: 64px;
    &::before {
      color: $black;
      content: "MENU";
      font-family: $logofont;
      font-size: 1.5rem;
      margin-left: 48px;
    }
    > #menuicon {
      @include absolute("top", "left");
      display: block;
      height: 32px;
      margin: 16px 8px;
      width: 32px;
    }
  }
  #nav-mobile {
    > li {
      > a {
        color: $black;
      }
      &.active > a {
        font-weight: bold !important;
      }
      &.right-border {
        border-right-width: 4px;
        border-right-style: solid;
      }
    }
  }
}

/* スマホ版メニューの設定 */
#mobile-demo > li {
  &.bottom-border {
    border-bottom-style: solid;
    border-bottom-width: 4px;
  }
  &.mobile-navbar-logo {
    height: 64px;
    > a {
      border-bottom: 2px $grey solid;
    }
    img {
      vertical-align: middle;
      width: 100%;
    }
  }
  > a {
    padding: 8px 32px;
    height: 100%;
    > .material-icons {
      color: unset;
      margin-right: 1rem;
    }
  }
  &.active > a{
    font-weight: bold !important;
  }
}

/* セクションの設定 */
.main-section {
  > .section-title {
    font-size: 3.5rem;
    letter-spacing: .2rem;
    text-shadow: $tshadow;
  }
  .section-text {
    font-size: 1.2rem;
    line-height: 2rem;
    margin: 2vh 0;
    > cite {
      font-size: 1.3rem;
      line-height: 2.2rem;
    }
  }
}

/* ギャラリー */
.gallery {
  margin: 4vh auto;
  > .col {
    margin: 0;
    padding: 0;
  }
  .responsive-img {
    margin: 2vh 5%;
    width: 90%;
    &.active {
      margin: 0 !important;
      max-width: unset;
    }
  }
}

/* 表の設定 */
table {
  margin: 4vh auto;
  tr {
    border-top: 1px solid $separator-grey;
    > th {
      text-align: center;
    }
  }
}

/* アイコンの設定 */
.icon-wrapper, .icon-wrapper .material-icons {
  line-height: 2rem;
  vertical-align: bottom;
}

/* フッタの設定 */
.page-footer {
  * {
    color: $black;
  }
  #footer-logo {
    width: 50%;
  }
  #footer-kosen-logo {
    height: 3rem;
    width: 3rem;
    margin-right: .2rem;
    vertical-align: bottom;
  }
  h5 {
    font-size: 1.5rem;
    letter-spacing: .05rem;
    line-height: 3rem;
    margin: 1rem 0;
    vertical-align: text-bottom;
  }
  .right-side-footer {
    text-align: right;
  }
}

#top {
  #navbar {
    &.unscrolled {
      background-color: rgba(255, 255, 255, 0.8) !important;
      box-shadow: unset;
      .brand-logo {
        transform: translateY(-200%);
      }
    }
    &.anim {
      @include def_transition();
      .brand-logo {
        @include def_transition(transform, .5s);
      }
    }
  }
  #top-screen {
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    @include bg("/30/images/bg/bg-top.jpg", scroll);
    position: relative;
    #thanks-logo {
      margin: 2rem auto;
      max-width: 400px;
      min-width: 300px;
      width: 30vw;
    }
    #shikosai-logo {
      margin: 1rem auto;
      max-width: 360px;
      min-width: 280px;
      width: 25vw;
    }
    .scenery {
      margin: 0;
      @include absolute("bottom", "left");
      > .col {
        padding: 0;
        > img {
          vertical-align: bottom;
        }
      }
    }
  }
  .main-section {
    > .section-title {
      border-left: 12px solid;
      height: 120px;
      line-height: 120px;
      padding-left: 2rem;
      position: relative;
      &::before {
        font-family: $logofont;
        font-size: 120px;
        line-height: 120px;
        @include absolute("top", "right");
        text-shadow: none;
        z-index: -1;
      }
    }
  }
  #top-about > .section-title::before {
    color: $lightred;
    content: "THANKS!!";
  }
  #top-enjoy > .section-title::before {
    color: $lightgreen;
    content: "ENJOY!";
  }
  #top-access > .section-title::before {
    color: $lightblue;
    content: "GO!";
  }
  .view-more { 
    border-radius: 24px;
    font-size: 20px;
    height: 48px;
    line-height: 48px;
    margin: 2rem 10%;
    width: 80%;
  }
  .twitter-iframe-wrapper > iframe.twitter-hashtag-button {
    width: 200px !important;
    height: 28px !important;
  }
  #top-pdf .card-action a, #top-pdf .card-action a:visited {
    color: $blue;
  }
}

.sub {
  margin-top: $header-height;
  position: relative;
  &::before {
    content: "";
    height: calc(100vh - #{$header-height});
    margin-top: $header-height;
    @include fixed("top", "left");
    width: 100%;
    z-index: -1;
  }
  &#about-page::before {
    @include bg('/30/images/bg/bg-about.jpg', fixed);
  }
  &#timetable-page::before {
    @include bg('/30/images/bg/bg-timetable.jpg', fixed);
  }
  &#special-page::before {
    @include bg('/30/images/bg/bg-special.jpg', fixed);
  }
  &#access-page::before {
    @include bg('/30/images/bg/bg-access.jpg', fixed);
  }
  .main-section {
    margin: 5vh 0 10vh;
    > .section-title {
      line-height: 6rem;
      margin: 0 0 3vh;
      text-align: center;
    }
  }
  /* 小型端末におけるcontainer幅からコンテンツがはみ出る設定を削除 */
  .col > .row {
    margin: 0;
  }
  .gallery figure {
    background-color: rgba(250, 250, 250, 0.3);
    border-radius: 6px;
    margin: 4px 5%;
    padding: 1rem 0 0;
    width: 90%;
    img {
      margin: 0 10% 1rem;
      width: 80%;
    }
    > figcaption {
      font-size: 80%;
      font-weight: bold;
      line-height: 120%;
      padding: 1rem;
      text-align: center;
      width: 100%;
    }
  }
  .right-col {
    margin-top: 5vh;
    > .pinned {
      position: fixed;
      > ul.table-of-contents {
        > ul {
          padding-left: 1.6rem;
        }
        > li > a.active {
          border-left: 4px solid;
          font-weight: bold;
        }
        > li > a:hover {
          border-left-width: 2px;
        }
      }
    }
  }
}

#timetable-page {
  .timetable {
    table-layout: fixed;
    th {
      font-size: 1.2rem;
      font-weight: normal;
      vertical-align: 0%;
      height: 2rem;
    }
    > thead th {
      background-color: $lightgrey;
      vertical-align: middle;
    }
    .time-col {
      width: 10%;
    }
    .onstage-col, .live-col {
      width: 45%;
    }
    td {
      height: 2rem;
      > .card {
        margin: 0;
        height: 100%;
        &.red-grad {
          background-color: $red;
          background: linear-gradient(135deg, #ff7c6e, #f5317f);
        }
        &.green-grad {
          background-color: $green;
          background: linear-gradient(135deg, #81C784,#43A047);
        }
        &.blue-grad {
          background-color: $blue;
          background: linear-gradient(135deg, #59c2ff, #1270e3);
        }
        .card-title {
          font-size: 1.8rem;
          margin-bottom: 0 !important;
        }
        .event-time {
          font-size: 1.2rem;
          line-height: 2rem;
        }
        .collapsible {
          border: none;
          .collapsible-header, .collapsible-body {
            background-color: $white;
            color: $black;
          }
          .collapsible-header {
            white-space: nowrap;
            box-shadow: inherit;
            line-height: 2rem;
            justify-content: space-between;
            .material-icons {
              margin: 0;
            }
          }
        }
      }
    }
  }
}

@-moz-document url-prefix() {
  #timetable-page .timetable td > .card {
    height: auto;
  }
  .circle-list-wrapper .collapsible-header {
    font-size: 16px;
    line-height: 2rem;
  }
}

#circle-page {
  #scroll-to-top {
    display: none;
    margin: 0 32px 32px 0;
    @include fixed("bottom", "right");
    z-index: 10;
  }
  #circle-list-wrapper {
    > .collapsible .collapsible-header {
      font-size: 18px;
    }
    > #circle-list {
      table-layout: fixed;
      th {
        min-width: 6rem;
        line-height: 2rem;
      }
      thead th {
        white-space: nowrap;
      }
      .kind-col { width: 20%; }
      .name-col { width: 30%; }
      .owner-col { width: 10%; }
      .location-col { width: 10%; }
      .description-col { width: 30%; }

      .sort > .material-icons {
        font-size: 16px;
        line-height: 2rem;
      }
      td {
        text-align: center;
      }
      td.location {
        color: $blue;
        cursor: pointer;
      }
    }
    #search-empty {
      display: none;
    }
  }
  #map-highlight {
    display: none;
    margin: 0 0 32px 32px;
    max-width: 500px;
    @include fixed("bottom", "left");
    width: 60%;
    z-index: 10;
    > #highlight-img {
      border-radius: 8px;
      width: 100%;
    }
    > #highlight-close {
      border-radius: 0 8px 0 8px;
      cursor: pointer;
      height: 48px;
      @include absolute("top", "right");
      width: 48px;
      .material-icons {
        color: $white;
        font-size: 36px;
        line-height: 48px;
        margin: 0 6px;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .page-footer .right-side-footer {
    text-align: left;
  }

  #top {
    #navbar {
      .brand-logo {
        margin: 0;
      }
      &.unscrolled .brand-logo {
        transform: translate(-50%, -200%);
      }
    }
    .main-section {
      > .section-title {
        border-left-width: .8rem;
        font-size: 6vw;
        height: 15vw;
        line-height: 15vw;
        padding-left: 1.2rem;
        &::before {
          font-size: 15vw;
          line-height: 15vw;
        }
      }
    }
    
  }

  #circle-page #circle-list-wrapper > #circle-list th {
    min-width: 4rem;
  }
}

@media screen and (max-width: 600px) {
  .large { font-size: 130%; }
  .very-large { font-size: 160%; }
  .ultra-large { font-size: 200%; }
  .left-float, .right-float { float: none; }
  .left-float *, .right-float * { margin: 0; }

  .section-text {
    font-size: 1.1rem;
    margin: 1rem 0;
  }
  .page-footer #footer-logo {
    width: 75%;
  }

  #top {
    #top-screen {
      #thanks-logo, #shikosai-logo {
        max-width: 280px;
        min-width: unset;
        width: 70%;
      }
    }
    .main-section {
      > .section-title {
        font-size: 2.5rem;
        height: unset;
        line-height: 3.5rem;
        padding: 3vw 0 3vw 1.2rem;
        &::before {
          line-height: unset;
          font-size: 4rem;
          bottom: 0;
          top: unset;
        }
      }
    }

  }

  .sub .main-section {
    > .section-title {
      padding: 0;
      font-size: 9vw;
      height: unset;
      letter-spacing: .1rem;
      line-height: 4rem;
    }
    .gallery {
      > .col {
        padding: 0;
      }
      figure .responsive-img {
        height: 100%;
      }
    }
  }

  #timetable-page .timetable {
    .time-col {
      display: none;
    }
    .onstage-col, .live-col {
      width: 50%;
    }
    td, th {
      padding: 5px;
    }
    td > .card {
      .card-title {
        font-size: 1.3rem;
        line-height: 1.8rem;
      }
      .card-content {
        padding: 12px;
      }
      .event-time {
        font-size: 1rem;
        line-height: 2rem;
      }
      .collapsible {
        border-top: 1px $lightgrey solid;
        box-shadow: none;
        margin: 1rem auto auto;
        transform: translate(-12px, 12px);
        width: calc(100% + 24px);
        .collapsible-header, .collapsible-body {
          background-color: transparent;
          color: $white;
        }
        .collapsible-body {
          padding: 1rem;
        }
      }
    }
  }

  #circle-page {
    #scroll-to-top {
      margin: 0 16px 16px 0;
    }
    #circle-list-wrapper > #circle-list {
      font-size: 12px;
      .description-col, .description {
        display: none;
      }
      .kind-col { width: 20%; }
      .name-col { width: 40%; }
      .owner-col { width: 20%; }
      .location-col { width: 20%; }
    }
    #map-highlight {
      margin: 0 0 16px 16px;
      max-width: unset;
      width: 70%;
    }
  }
}

@media screen and (max-width: 360px) {
  .sidenav-trigger::before {
    display: none;
  }

  #top #top-screen {
    #thanks-logo, #shikosai-logo {
      max-width: unset;
    }
  }

  .sub .main-section {
    margin-bottom: 4rem;
    .section-title {
      font-size: 2rem;
    }
  }

  #timetable-page {
    .timetable th {
      font-size: 1rem;
    }
  }
}